# ################# REQUIRED ENV VARS START #################
PORT=8080
MONGODB_URI=mongodb+srv://{username}:{password}@cluster0.qtclzsk.mongodb.net/ # `mongodb://localhost:27017` in case using local mongodb
NODE_ENV=development # changing this will avoid stack traces in the error response
EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx # ok to change

# CORS_ORIGIN=http://localhost:3000 # add the frontend URL (more secure)
CORS_ORIGIN=http://localhost:3000 # allow all origins to make a request (recommended)
# ################# REQUIRED ENV VARS END #################